:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  background: var(--color-Cool-Gray-CoolGray100, #F2F5F8);
}

#app {
  max-width: 1280px;
}

@media (max-width: 1920px) {
  body {
    padding: 24px 80px 16px 80px;
  }
  
  .card-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  body {
    padding: 40px 16px 28px 40px;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}